<table class="mz-product-picker-table mz-table-cart">
  <thead>
    <tr>
      <th>
        <b>{{labels.b2bProductPicker}}</b>
      </th>
      <th>
        <b>{{labels.b2bQuantity}}</b>
      </th>
      <th>
        <b>{{labels.fulfillmentType}}</b>
      </th>
      <th>
        <b>{{labels.unitPrice}}</b>
      </th>
      <th>
        <b>{{labels.mobileDiscount}}</b>
      </th>
      <th>
        <b>{{labels.returnReceiptItemTotalColumn}}</b>
      </th>
      <th>
        <b>{{labels.remove}}</b>
      </th>
    </tr>
  </thead>
  <tbody>
    {% for item in model.items %}
    <tr class=" mz-carttable-item">
    <td class="product-name">
      
      
      <div class="mz-carttable-item-info-wrap">
        <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name }}</a>
        {% if item.product.options and themeSettings.showCartItemOptions %}
        <dl class="mz-propertylist">
          {% for option in item.product.options %}
          <dt>{{ option.name }}</dt>&nbsp;
          <dd>
            {% if option.value %}
            {{ option.value }}
            {% else %}
            {{ option.shopperEnteredValue }}
            {% endif %}
          </dd>
          {% endfor %}
        </dl>
        {% endif %}

        {% if item.product.productUsage == 'Bundle' %}
        <dl class="mz-propertylist">
          {% for bundledProduct in item.product.bundledProducts %}
          <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
          <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
          <dd>
            {% if bundledProduct.stock and bundledProduct.stock.isOnBackOrder and bundledProduct.stock.manageStock and bundledProduct.stock.stockAvailable < item.quantity|multiply(bundledProduct.quantity) %}
            <div class="mz-cart-backorder-list">
              <div class="mz-product-backorder">
                <div class="is-warning mz-product-backorder-warning">
                  {{ labels.qty }} {{ bundledProduct.stock.stockAvailable }} {{ labels.productBackorderAvailable }}
                  {% if bundledProduct.stock.availableDate  %}. {% else %}, {% endif %}
                  <br />{{ labels.qty }} {{ item.quantity|multiply(bundledProduct.quantity)|subtract(bundledProduct.stock.stockAvailable) }} {{ labels.itemOnBackorder }}

                  {% if bundledProduct.stock.availableDate  %}
                  ,<br /> {{ labels.productBackorderAvailableDate }} {{bundledProduct.stock.availableDate | date("m/d/Y")}}
                  {% endif %}
                </div>
              </div>
            </div>
            {% endif %}
          </dd>
          {% endfor %}
        </dl>
        {% endif %}
        <span class="mz-carttable-item-code">
          {{ labels.productCode }}: <em>{{ item.product.productCode }}</em>
        </span>

        {% comment %}
        {% if item.fulfillmentMethod == 'Pickup' %}
        <span class="mz-carttable-item-pickuplocation">
          {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
        </span>
        {% endif %}
        {% endcomment %}
      </div>
      
    </td>
    <td class="product-quantity">
      <input class="mz-carttable-qty-field" type="number" min="1" data-mz-index="{{ index }}" data-mz-value="quantity" value="{{ item.quantity }}" />
    </td>
    <td>
      <select class="mz-l-formfieldgroup-halfsize" >
        <option value="Direct Ship">Direct Ship</option>
        <option value="Pickup">Pickup</option>
      </select>
    </td>
    <td>
      <span>{{ 100 | currency}}</span>
      <span class="img-action-button">
        <img src="/resources/images/edit.png" />
      </span>
    </td>
    <td>
      {{ 20 | currency}}
    </td>
    <td>
      {{ 180 | currency}}
    </td>
    <td>
      <span class="img-action-button">
        <img src="/resources/images/trash.png" />
      </span>
    </td>
  </tr>
    {% endfor %}
    
  </tbody>
</table>